Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2023
var
valor1, valor2:real
inicio
escreva("Digite o 1° valor :")
leia(valor1)
escreva("Digite o 2° valor :")
leia(valor2)


se (valor1=valor2) entao
escreva("Numeros iguais")
fimse
se (valor1>valor2)entao
escreva("Primeiro valor é maior")
fimse
se (valor1<valor2) entao
escreva("Segundo valor é maior")2
fimse

fimalgoritmo