Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var

n1,n2,n3,n4,n5,n6,n7,n8,n9,n10tot: real
Inicio

escreval("1º NÚMERO:")
leia(n1)

escreval("2º NÚMERO:")
leia(n2)

escreval("3º NÚMERO:")
leia(n3)

escreval("4º NÚMERO:")
leia(n4)

escreval("5º NÚMERO:")
leia(n5)

escreval("6º NÚMERO:")
leia(n6)

escreval("7º NÚMERO:")
leia(n7)

escreval(8º NÚMERO:")
leia(n8)

escreval("9º NÚMERO:")
leia(n9)

escreval(10º NÚMERO:")
leia(n10)

tot <- n1 + n2 + n3 +n4+ n5 + n6 + n7 + n8 + n9 + n10

escreval("total da soma:", tot)


Fimalgoritmo